DATABASE_URL=postgresql://postgres.wzouwuisahwzaokifggp:p%@s5f0rd8150@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=cGRrJEX4YNj+7VFxVa4wG0zVxGHimzVWGgEspsJtfNdwjslMsTMNpmQp4tnF5stuRpH6fwL8u28QLR5YtGZeXA==
PORT=5000
